# advent-of-code

./: .gitignore  AdventOfCode.sln
2022/AdventOfCode.2022/: Day2.fs  Day3.fs
2022/AdventOfCode.2022.Tests/: AdventOfCode.2022.Tests.fsproj  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs
2023/AdventOfCode.2023/: Day13.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day9.fs
2023/AdventOfCode.2023.Tests/: Day11Tests.fs  Day15Tests.fs  Day1Tests.fs  Day2Tests.fs  Day6Tests.fs  Day9Tests.fs
2024/: Makefile  go.mod  go.sum
2024/bonus/: bfs_test.go  dfs_test.go  dij_test.go
2024/days/: 10_test.go  11_test.go  12_test.go  13_test.go  14_test.go  15_test.go  16_test.go  17_test.go  18_test.go  19_test.go  1_test.go  20_test.go  21_test.go  22_test.go  23_test.go  24_test.go  25_test.go  2_test.go  3_test.go  4_test.go  5_test.go  6_test.go  7_test.go  8_test.go  9_test.go  helpers.go  topological_test.go
2024/inputs/: 2.txt
2025/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Utils.cs
AdventOfCode/: AdventOfCode.fsproj  Day1.fs  Day10.fs  Day11.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day21.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs
AdventOfCode.2022/: AdventOfCode.2022.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs
AdventOfCode.2022.Tests/: AdventOfCode.2022.Tests.fsproj  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs
AdventOfCode.2023/: Day12.fs  Day14.fs  Day15.fs  Day2.fs  Day6.fs  Day7.fs  Day8.fs
AdventOfCode.2023.Tests/: AdventOfCode.2023.Tests.fsproj  Day12Tests.fs  Day13Tests.fs  Day17Tests.fs  Day4Tests.fs  Day5Tests.fs
AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  Day10Tests.fs  Day11Tests.fs  Day13Tests.fs  Day14Tests.fs  Day15Tests.fs  Day16Tests.fs  Day17Tests.fs  Day18Tests.fs  Day19Tests.fs  Day1Tests.fs  Day20Tests.fs  Day21Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs
